<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash component</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Poppins;
        }

        .flas_container {
            width: 100%;
            background-color: #141b21;
        }

        .flas_main_wrapper {
            max-width: 1320px;
            padding: 0px 20px;
            margin: 0 auto;
        }

        .flas_sell_baner {
            text-align: center;
            padding-top: 40px;
        }

        .flas_title {
            color: white;
            font-size: 20px;
            font-weight: 600;
        }

        .flass_sell_remaining_time {
            color: #FFC312;
            font-size: 12px;
            font-weight: 500;
        }

        .product_badge {
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
            width: 100%;
            position: absolute;
            padding: 5px 5px;
        }

        .flas_all_product {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 26px;
        }

        .single_product {
            padding: 7px;
            position: relative;
            cursor: pointer;

        }

        .product_img img {
            position: relative;
            width: 100%;
            display: block;
            z-index: 1;
        }

        .product_img_container_bg::after {
            content: "";
            height: 74%;
            width: 100%;
            background-color: #20272c;
            position: absolute;
            top: 0px;
            transition: all .2s linear;
        }

        .product_img_container_bg:hover::after {
            height: 100%;
        }

        .product_img_container {
            position: relative;
        }

        .product_details {
            text-align: center;
            margin-top: 10px;
        }

        .product_name {
            color: white;
            font-size: 12px;
            font-weight: 500;
        }

        .product_size {
            color: #3c4247;
            font-size: 12px;
            font-weight: 400;
        }

        .product_price {
            color: #878a8d;
            font-size: 12px;
            font-weight: 400;
        }

        .discount_price {
            color: #FFC312;

        }

        .left_badge {
            background-color: #FFC312;
            font-size: 10px;
            text-align: center;
            height: 15px;
            width: 22px;
        }

        .view_more_button {
            text-align: center;
            padding-bottom: 100px;
        }

        .view_more_button button {
            padding: 7px 25px;
            margin-top: 35px;
            background-color: #FFC312;
            border: none;
            cursor: pointer;
            transition: all .2s linear;
        }

        .view_more_button button:hover {
            background-color: whitesmoke;
        }




        @media(min-width:640px) {
            .flas_all_product {
                margin-top: 40px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 30px;
                grid-row-gap: 26px;
            }

            .product_img_container_bg::after {
                content: "";
                height: 70%;
                width: 100%;
                background-color: #20272c;
                position: absolute;
                top: 0px;
                transition: all .2s linear;
            }

            .flas_title {
                font-size: 22px;
                font-weight: 600;
            }

            .flas_sell_baner {
                padding-top: 60px;
            }

            .flass_sell_remaining_time {
                font-size: 14px;
            }

            .product_name {
                font-size: 14px;

            }

            .product_size {

                font-size: 14px;

            }

            .product_price {
                font-size: 14px;
            }

            .left_badge {
                font-size: 11px;
                height: 16px;
                width: 24px;
            }

            .product_badge {
                padding: 10px 10px;
            }

            .view_more_button button {
                padding: 8px 30px;
                margin-top: 48px;
            }



        }

        @media(min-width:1025px) {
            .flas_all_product {
                margin-top: 50px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-column-gap: 40px;
                grid-row-gap: 26px;
            }

            .product_details {
                text-align: center;
                margin-top: 15px;
            }

            .left_badge {
                height: 17px;
                width: 38px;
                font-size: 12px;
            }

            .product_badge {
                padding: 15px 15px;
            }

            .flas_title {
                font-size: 24px;
                font-weight: 600;
            }

            .flas_sell_baner {
                padding-top: 100px;
            }

            .view_more_button button {
                padding: 8px 35px;
                margin-top: 58px;
            }


        }
    </style>
</head>

<body>
    <div class="flas_container">

        <div class="flas_main_wrapper">

            <div class="flas_sell_baner">
                <p class="flas_title">Flash Sale</p>
                <p class="flass_sell_remaining_time">10d : 18h : 24m : 15s</p>
            </div>

            <div class="flas_all_product">
                <div class="single_product">
                    <div class="product_img_container product_img_container_bg">
                        <div class="product_badge">
                            <p class="left_badge">Sale</p>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12.083"
                                    viewBox="0 0 11 10.083">
                                    <g id="wishlist" transform="translate(-63.99 -80)" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round" opacity="0.5">
                                        <path
                                            d="M72.266,80a3.4,3.4,0,0,0-2.776,1.833A3.4,3.4,0,0,0,66.714,80a2.769,2.769,0,0,0-2.724,2.773c-.032,3.132,2.484,5.359,5.242,7.23a.458.458,0,0,0,.516,0c2.757-1.872,5.273-4.1,5.242-7.23A2.769,2.769,0,0,0,72.266,80Z"
                                            stroke="none" />
                                        <path
                                            d="M 66.71356964111328 80.99998474121094 C 65.77326965332031 80.99998474121094 65.00008392333984 81.79996490478516 64.99001312255859 82.7830810546875 C 64.96360015869141 85.40838623046875 67.20001983642578 87.37981414794922 69.48976135253906 88.96765899658203 C 71.77886962890625 87.38018798828125 74.01570129394531 85.40859985351562 73.98953247070312 82.78327178955078 C 73.97946166992188 81.79996490478516 73.20626831054688 80.99998474121094 72.26596832275391 80.99998474121094 C 71.08374786376953 80.99998474121094 70.43136596679688 82.19131469726562 70.38294219970703 82.28302764892578 C 70.21578979492188 82.6275634765625 69.87289428710938 82.84646606445312 69.48976135253906 82.84646606445312 C 69.10663604736328 82.84646606445312 68.76373291015625 82.6275634765625 68.59658050537109 82.28302764892578 C 68.54815673828125 82.19131469726562 67.89578247070312 80.99998474121094 66.71356964111328 80.99998474121094 M 66.71356964111328 79.99998474121094 C 68.57313537597656 79.99998474121094 69.48976135253906 81.83322143554688 69.48976135253906 81.83322143554688 C 69.48976135253906 81.83322143554688 70.40639495849609 79.99998474121094 72.26596832275391 79.99998474121094 C 73.77725219726562 79.99998474121094 74.97402191162109 81.26433563232422 74.98948669433594 82.77302551269531 C 75.02070617675781 85.90471649169922 72.50487518310547 88.13181304931641 69.74755859375 90.00343322753906 C 69.59199523925781 90.10927581787109 69.38753509521484 90.10928344726562 69.23197174072266 90.00343322753906 C 66.47438812255859 88.13181304931641 63.95856475830078 85.90471649169922 63.99005889892578 82.77302551269531 C 64.00552368164062 81.26433563232422 65.20227813720703 79.99998474121094 66.71356964111328 79.99998474121094 Z"
                                            stroke="none" fill="#fff" />
                                    </g>
                                </svg>

                            </span>
                        </div>
                        <div class="product_img">
                            <img src="/images/Image.png" alt="">
                        </div>
                    </div>
                    <div class="product_details">
                        <p class="product_name">Silver & Black Case</p>
                        <p class="product_size">42mm | 44mm</p>
                        <p class="product_price"><del>BDT 4800</del> <span class="discount_price">BDT 4500</span> </p>
                    </div>
                </div>
                <div class="single_product">
                    <div class="product_img_container product_img_container_bg">
                        <div class="product_badge">
                            <p class="left_badge">Sale</p>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12.083"
                                    viewBox="0 0 11 10.083">
                                    <g id="wishlist" transform="translate(-63.99 -80)" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round" opacity="0.5">
                                        <path
                                            d="M72.266,80a3.4,3.4,0,0,0-2.776,1.833A3.4,3.4,0,0,0,66.714,80a2.769,2.769,0,0,0-2.724,2.773c-.032,3.132,2.484,5.359,5.242,7.23a.458.458,0,0,0,.516,0c2.757-1.872,5.273-4.1,5.242-7.23A2.769,2.769,0,0,0,72.266,80Z"
                                            stroke="none" />
                                        <path
                                            d="M 66.71356964111328 80.99998474121094 C 65.77326965332031 80.99998474121094 65.00008392333984 81.79996490478516 64.99001312255859 82.7830810546875 C 64.96360015869141 85.40838623046875 67.20001983642578 87.37981414794922 69.48976135253906 88.96765899658203 C 71.77886962890625 87.38018798828125 74.01570129394531 85.40859985351562 73.98953247070312 82.78327178955078 C 73.97946166992188 81.79996490478516 73.20626831054688 80.99998474121094 72.26596832275391 80.99998474121094 C 71.08374786376953 80.99998474121094 70.43136596679688 82.19131469726562 70.38294219970703 82.28302764892578 C 70.21578979492188 82.6275634765625 69.87289428710938 82.84646606445312 69.48976135253906 82.84646606445312 C 69.10663604736328 82.84646606445312 68.76373291015625 82.6275634765625 68.59658050537109 82.28302764892578 C 68.54815673828125 82.19131469726562 67.89578247070312 80.99998474121094 66.71356964111328 80.99998474121094 M 66.71356964111328 79.99998474121094 C 68.57313537597656 79.99998474121094 69.48976135253906 81.83322143554688 69.48976135253906 81.83322143554688 C 69.48976135253906 81.83322143554688 70.40639495849609 79.99998474121094 72.26596832275391 79.99998474121094 C 73.77725219726562 79.99998474121094 74.97402191162109 81.26433563232422 74.98948669433594 82.77302551269531 C 75.02070617675781 85.90471649169922 72.50487518310547 88.13181304931641 69.74755859375 90.00343322753906 C 69.59199523925781 90.10927581787109 69.38753509521484 90.10928344726562 69.23197174072266 90.00343322753906 C 66.47438812255859 88.13181304931641 63.95856475830078 85.90471649169922 63.99005889892578 82.77302551269531 C 64.00552368164062 81.26433563232422 65.20227813720703 79.99998474121094 66.71356964111328 79.99998474121094 Z"
                                            stroke="none" fill="#fff" />
                                    </g>
                                </svg>

                            </span>
                        </div>
                        <div class="product_img">
                            <img src="/images/Image.png" alt="">
                        </div>
                    </div>
                    <div class="product_details">
                        <p class="product_name">Silver & Black Case</p>
                        <p class="product_size">42mm | 44mm</p>
                        <p class="product_price"><del>BDT 4800</del> <span class="discount_price">BDT 4500</span> </p>
                    </div>
                </div>
                <div class="single_product">
                    <div class="product_img_container product_img_container_bg">
                        <div class="product_badge">
                            <p class="left_badge">Sale</p>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12.083"
                                    viewBox="0 0 11 10.083">
                                    <g id="wishlist" transform="translate(-63.99 -80)" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round" opacity="0.5">
                                        <path
                                            d="M72.266,80a3.4,3.4,0,0,0-2.776,1.833A3.4,3.4,0,0,0,66.714,80a2.769,2.769,0,0,0-2.724,2.773c-.032,3.132,2.484,5.359,5.242,7.23a.458.458,0,0,0,.516,0c2.757-1.872,5.273-4.1,5.242-7.23A2.769,2.769,0,0,0,72.266,80Z"
                                            stroke="none" />
                                        <path
                                            d="M 66.71356964111328 80.99998474121094 C 65.77326965332031 80.99998474121094 65.00008392333984 81.79996490478516 64.99001312255859 82.7830810546875 C 64.96360015869141 85.40838623046875 67.20001983642578 87.37981414794922 69.48976135253906 88.96765899658203 C 71.77886962890625 87.38018798828125 74.01570129394531 85.40859985351562 73.98953247070312 82.78327178955078 C 73.97946166992188 81.79996490478516 73.20626831054688 80.99998474121094 72.26596832275391 80.99998474121094 C 71.08374786376953 80.99998474121094 70.43136596679688 82.19131469726562 70.38294219970703 82.28302764892578 C 70.21578979492188 82.6275634765625 69.87289428710938 82.84646606445312 69.48976135253906 82.84646606445312 C 69.10663604736328 82.84646606445312 68.76373291015625 82.6275634765625 68.59658050537109 82.28302764892578 C 68.54815673828125 82.19131469726562 67.89578247070312 80.99998474121094 66.71356964111328 80.99998474121094 M 66.71356964111328 79.99998474121094 C 68.57313537597656 79.99998474121094 69.48976135253906 81.83322143554688 69.48976135253906 81.83322143554688 C 69.48976135253906 81.83322143554688 70.40639495849609 79.99998474121094 72.26596832275391 79.99998474121094 C 73.77725219726562 79.99998474121094 74.97402191162109 81.26433563232422 74.98948669433594 82.77302551269531 C 75.02070617675781 85.90471649169922 72.50487518310547 88.13181304931641 69.74755859375 90.00343322753906 C 69.59199523925781 90.10927581787109 69.38753509521484 90.10928344726562 69.23197174072266 90.00343322753906 C 66.47438812255859 88.13181304931641 63.95856475830078 85.90471649169922 63.99005889892578 82.77302551269531 C 64.00552368164062 81.26433563232422 65.20227813720703 79.99998474121094 66.71356964111328 79.99998474121094 Z"
                                            stroke="none" fill="#fff" />
                                    </g>
                                </svg>

                            </span>
                        </div>
                        <div class="product_img">
                            <img src="/images/Image.png" alt="">
                        </div>
                    </div>
                    <div class="product_details">
                        <p class="product_name">Silver & Black Case</p>
                        <p class="product_size">42mm | 44mm</p>
                        <p class="product_price"><del>BDT 4800</del> <span class="discount_price">BDT 4500</span> </p>
                    </div>
                </div>
                <div class="single_product">
                    <div class="product_img_container product_img_container_bg">
                        <div class="product_badge">
                            <p class="left_badge">Sale</p>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12.083"
                                    viewBox="0 0 11 10.083">
                                    <g id="wishlist" transform="translate(-63.99 -80)" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round" opacity="0.5">
                                        <path
                                            d="M72.266,80a3.4,3.4,0,0,0-2.776,1.833A3.4,3.4,0,0,0,66.714,80a2.769,2.769,0,0,0-2.724,2.773c-.032,3.132,2.484,5.359,5.242,7.23a.458.458,0,0,0,.516,0c2.757-1.872,5.273-4.1,5.242-7.23A2.769,2.769,0,0,0,72.266,80Z"
                                            stroke="none" />
                                        <path
                                            d="M 66.71356964111328 80.99998474121094 C 65.77326965332031 80.99998474121094 65.00008392333984 81.79996490478516 64.99001312255859 82.7830810546875 C 64.96360015869141 85.40838623046875 67.20001983642578 87.37981414794922 69.48976135253906 88.96765899658203 C 71.77886962890625 87.38018798828125 74.01570129394531 85.40859985351562 73.98953247070312 82.78327178955078 C 73.97946166992188 81.79996490478516 73.20626831054688 80.99998474121094 72.26596832275391 80.99998474121094 C 71.08374786376953 80.99998474121094 70.43136596679688 82.19131469726562 70.38294219970703 82.28302764892578 C 70.21578979492188 82.6275634765625 69.87289428710938 82.84646606445312 69.48976135253906 82.84646606445312 C 69.10663604736328 82.84646606445312 68.76373291015625 82.6275634765625 68.59658050537109 82.28302764892578 C 68.54815673828125 82.19131469726562 67.89578247070312 80.99998474121094 66.71356964111328 80.99998474121094 M 66.71356964111328 79.99998474121094 C 68.57313537597656 79.99998474121094 69.48976135253906 81.83322143554688 69.48976135253906 81.83322143554688 C 69.48976135253906 81.83322143554688 70.40639495849609 79.99998474121094 72.26596832275391 79.99998474121094 C 73.77725219726562 79.99998474121094 74.97402191162109 81.26433563232422 74.98948669433594 82.77302551269531 C 75.02070617675781 85.90471649169922 72.50487518310547 88.13181304931641 69.74755859375 90.00343322753906 C 69.59199523925781 90.10927581787109 69.38753509521484 90.10928344726562 69.23197174072266 90.00343322753906 C 66.47438812255859 88.13181304931641 63.95856475830078 85.90471649169922 63.99005889892578 82.77302551269531 C 64.00552368164062 81.26433563232422 65.20227813720703 79.99998474121094 66.71356964111328 79.99998474121094 Z"
                                            stroke="none" fill="#fff" />
                                    </g>
                                </svg>

                            </span>
                        </div>
                        <div class="product_img">
                            <img src="/images/Image.png" alt="">
                        </div>
                    </div>
                    <div class="product_details">
                        <p class="product_name">Silver & Black Case</p>
                        <p class="product_size">42mm | 44mm</p>
                        <p class="product_price"><del>BDT 4800</del> <span class="discount_price">BDT 4500</span> </p>
                    </div>
                </div>
                <div class="single_product">
                    <div class="product_img_container product_img_container_bg">
                        <div class="product_badge">
                            <p class="left_badge">Sale</p>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12.083"
                                    viewBox="0 0 11 10.083">
                                    <g id="wishlist" transform="translate(-63.99 -80)" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round" opacity="0.5">
                                        <path
                                            d="M72.266,80a3.4,3.4,0,0,0-2.776,1.833A3.4,3.4,0,0,0,66.714,80a2.769,2.769,0,0,0-2.724,2.773c-.032,3.132,2.484,5.359,5.242,7.23a.458.458,0,0,0,.516,0c2.757-1.872,5.273-4.1,5.242-7.23A2.769,2.769,0,0,0,72.266,80Z"
                                            stroke="none" />
                                        <path
                                            d="M 66.71356964111328 80.99998474121094 C 65.77326965332031 80.99998474121094 65.00008392333984 81.79996490478516 64.99001312255859 82.7830810546875 C 64.96360015869141 85.40838623046875 67.20001983642578 87.37981414794922 69.48976135253906 88.96765899658203 C 71.77886962890625 87.38018798828125 74.01570129394531 85.40859985351562 73.98953247070312 82.78327178955078 C 73.97946166992188 81.79996490478516 73.20626831054688 80.99998474121094 72.26596832275391 80.99998474121094 C 71.08374786376953 80.99998474121094 70.43136596679688 82.19131469726562 70.38294219970703 82.28302764892578 C 70.21578979492188 82.6275634765625 69.87289428710938 82.84646606445312 69.48976135253906 82.84646606445312 C 69.10663604736328 82.84646606445312 68.76373291015625 82.6275634765625 68.59658050537109 82.28302764892578 C 68.54815673828125 82.19131469726562 67.89578247070312 80.99998474121094 66.71356964111328 80.99998474121094 M 66.71356964111328 79.99998474121094 C 68.57313537597656 79.99998474121094 69.48976135253906 81.83322143554688 69.48976135253906 81.83322143554688 C 69.48976135253906 81.83322143554688 70.40639495849609 79.99998474121094 72.26596832275391 79.99998474121094 C 73.77725219726562 79.99998474121094 74.97402191162109 81.26433563232422 74.98948669433594 82.77302551269531 C 75.02070617675781 85.90471649169922 72.50487518310547 88.13181304931641 69.74755859375 90.00343322753906 C 69.59199523925781 90.10927581787109 69.38753509521484 90.10928344726562 69.23197174072266 90.00343322753906 C 66.47438812255859 88.13181304931641 63.95856475830078 85.90471649169922 63.99005889892578 82.77302551269531 C 64.00552368164062 81.26433563232422 65.20227813720703 79.99998474121094 66.71356964111328 79.99998474121094 Z"
                                            stroke="none" fill="#fff" />
                                    </g>
                                </svg>

                            </span>
                        </div>
                        <div class="product_img">
                            <img src="/images/Image.png" alt="">
                        </div>
                    </div>
                    <div class="product_details">
                        <div class="product_details_info">
                            <p class="product_name">Silver & Black Case</p>
                            <p class="product_size">42mm | 44mm</p>
                            <p class="product_price"><del>BDT 4800</del> <span class="discount_price">BDT 4500</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="single_product">
                    <div class="product_img_container product_img_container_bg">
                        <div class="product_badge">
                            <p class="left_badge">Sale</p>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12.083"
                                    viewBox="0 0 11 10.083">
                                    <g id="wishlist" transform="translate(-63.99 -80)" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round" opacity="0.5">
                                        <path
                                            d="M72.266,80a3.4,3.4,0,0,0-2.776,1.833A3.4,3.4,0,0,0,66.714,80a2.769,2.769,0,0,0-2.724,2.773c-.032,3.132,2.484,5.359,5.242,7.23a.458.458,0,0,0,.516,0c2.757-1.872,5.273-4.1,5.242-7.23A2.769,2.769,0,0,0,72.266,80Z"
                                            stroke="none" />
                                        <path
                                            d="M 66.71356964111328 80.99998474121094 C 65.77326965332031 80.99998474121094 65.00008392333984 81.79996490478516 64.99001312255859 82.7830810546875 C 64.96360015869141 85.40838623046875 67.20001983642578 87.37981414794922 69.48976135253906 88.96765899658203 C 71.77886962890625 87.38018798828125 74.01570129394531 85.40859985351562 73.98953247070312 82.78327178955078 C 73.97946166992188 81.79996490478516 73.20626831054688 80.99998474121094 72.26596832275391 80.99998474121094 C 71.08374786376953 80.99998474121094 70.43136596679688 82.19131469726562 70.38294219970703 82.28302764892578 C 70.21578979492188 82.6275634765625 69.87289428710938 82.84646606445312 69.48976135253906 82.84646606445312 C 69.10663604736328 82.84646606445312 68.76373291015625 82.6275634765625 68.59658050537109 82.28302764892578 C 68.54815673828125 82.19131469726562 67.89578247070312 80.99998474121094 66.71356964111328 80.99998474121094 M 66.71356964111328 79.99998474121094 C 68.57313537597656 79.99998474121094 69.48976135253906 81.83322143554688 69.48976135253906 81.83322143554688 C 69.48976135253906 81.83322143554688 70.40639495849609 79.99998474121094 72.26596832275391 79.99998474121094 C 73.77725219726562 79.99998474121094 74.97402191162109 81.26433563232422 74.98948669433594 82.77302551269531 C 75.02070617675781 85.90471649169922 72.50487518310547 88.13181304931641 69.74755859375 90.00343322753906 C 69.59199523925781 90.10927581787109 69.38753509521484 90.10928344726562 69.23197174072266 90.00343322753906 C 66.47438812255859 88.13181304931641 63.95856475830078 85.90471649169922 63.99005889892578 82.77302551269531 C 64.00552368164062 81.26433563232422 65.20227813720703 79.99998474121094 66.71356964111328 79.99998474121094 Z"
                                            stroke="none" fill="#fff" />
                                    </g>
                                </svg>

                            </span>
                        </div>
                        <div class="product_img">
                            <img src="/images/Image.png" alt="">
                        </div>
                    </div>
                    <div class="product_details">
                        <p class="product_name">Silver & Black Case</p>
                        <p class="product_size">42mm | 44mm</p>
                        <p class="product_price"><del>BDT 4800</del><span class="discount_price">BDT 4500</span> </p>
                    </div>
                </div>
            </div>

            <div class="view_more_button">
                <button>View All</button>
            </div>

        </div>
    </div>
</body>

</html>